#include <windows.h>
#include "resource.h"

IDI_APP_ICON ICON "assets/icon.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Blance Industries"
            VALUE "FileDescription", "1Shot"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "1shot"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "1shot.exe"
            VALUE "ProductName", "1Shot"
            VALUE "ProductVersion", "0.02"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END